jobs:
- job: Windows
  pool:
    vmImage: 'windows-2019'
  steps:
  - task: PowerShell@2@2
    displayName: 'Run Nuke'
    inputs:
      script: |
        .\build.ps1 -Platform "AnyCPU" -Configuration "Release"

  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: '$(Build.SourcesDirectory)artifacts/nuget'
      artifactName: 'Nuget'
    condition: succeeded()

